tj-create(1) -- Create a new project
====================================

## SYNOPSIS

`tj create` [--flag=<arg>] [--flag]

## DESCRIPTION

Creates a new project. It will lead you through a series of prompts to set
up required project information, such as name, location, template, database
info, etc. Using the specified information, it will run the installation
process below.

  * `tj` will execute init(1) if the VM is uninitialized
  * `tj` will clone the selected starter template
  * `tj` will run the starter template's Juicefile(5) `install` command
  * `tj` will create all of the necessary project files, such as:
  * `Customfile` containing DNS and synced folder settings
  * `init-custom.sql` containing database setup
  * `project.conf` containing server settings
  * `wp-cli.local.yml` containing VM paths
  * Finally, `tj` will provision the VM to put the new configuration into effect

If you've never used `tj` before (meaning, this is your first create(1)), then
that last step might take awhile. After that's done, you should be able to
access your new project at the specified url. It's that easy!

## GLOBAL OPTIONS

  * `-n`, `--name`=<string>:
    Name of the project

  * `-l`, `--location`=<path>:
    Location of the local project

  * `-t`, `--template`=<repository>:
    Starter template to install

  * `--template-revision`, `--template-branch`:
    Revision hash or branch to checkout for starter template (default is master)

  * `-u`, `--url`=<url>:
    Development URL for the project

  * `-r`, `--repository`=<repository>:
    Initialize a new git(1) remote repository

  * `-i`, `--import-db`=<path>:
    Import an existing database

  * `--bare`, `--no-template`:
    Create a project without a starter template

  * `--skip-repo`:
    Skip repository prompts and use default settings

  * `--skip-db`:
    Skip database prompts and use default settings

  * `--use-defaults`:
    Skip all prompts and use default settings

  * `--no-wp`:
    Project is not a wordpress(7) install

  * `--no-wp-cli`, `--no-wp-cli-config`:
    Skip creating the local wp-cli(1) config file

  * `--no-db`:
    Project does not need a database

  * `--no-env`:
    Project does not need a `.env` file

  * `--no-config`, `--no-juicefile`:
    Project does not have a Juicefile(5) config

  * `--modify-wp-config`, `--wp-config-modify`:
    Modify `wp-config.php` file contents with project configuration (this flag
    automatically disables the `.env` file when used)

  * `--no-ssl`, `--no-https`:
    Project does not need SSL support
