tj-delete(1) -- Delete a project
================================

## SYNOPSIS

`tj delete` [--flag=<arg>] [--flag]

## DESCRIPTION

Removes a project from your development environment. This will only remove
files that were generated by tj(1) i.e. the database setup, DNS setup, and
the project's shared directories.

It will not touch your local folders that were synced to the VM.

## GLOBAL OPTIONS

  * `-n`, `--name`=<string>:
    Name of the project

  * `-u`, `--url`=<url>:
    Development URL for the project

  * `--drop-db`, `--db-drop`:
    Drop the project's database

  * `--restart-vm`, `--vm-restart`:
    Restart the VM after deletion
