tj-delete(1) -- Delete a project
================================

## SYNOPSIS

`tj delete` [--flag=<arg>] [--flag]

## DESCRIPTION

Removes a project from your development environment. You will go through a
series of prompts to delete a project. This will only remove files that were
generated by tj(1) e.g. the database setup, DNS setup, and other
project configuration files.

_It will not touch your local folders that were synced to the VM_.

## GLOBAL OPTIONS

  * `-n`, `--name`=<string>:
    Name of the project

  * `-u`, `--url`=<url>:
    Development URL for the project

  * `--drop-db`, `--db-drop`:
    Drop the project's database

  * `--restart-vm`, `--vm-restart`:
    Restart the VM after deletion
