tj-setup(1) -- Setup an existing project
========================================

## SYNOPSIS

`tj setup` [--flag=<arg>] [--flag]

## DESCRIPTION

Sets up an existing local project within the development environment. You will
go through a series of prompts to create the necessary files. This command is
essentially an alias for `tj create --bare`.

## GLOBAL OPTIONS

  * `-n`, `--name`=<name>:
    Name of the project

  * `-l`, `--location`=<path>:
    Location of the local project

  * `-u`, `--url`=<url>:
    Development URL for the project

  * `-r`, `--repository`=<repository>:
    Initialize a new git(1) remote repository

  * `-i`, `--import-db`=<path>:
    Import an existing database

  * `--skip-repo`:
    Skip repository prompts and use default settings

  * `--skip-db`:
    Skip database prompts and use default settings

  * `--use-defaults`:
    Skip all prompts and use default settings

  * `--no-wp`:
    Project is not a wordpress(7) install

  * `--no-wp-cli`, `--no-wp-cli-config`:
    Skip creating the local wp-cli(1) config file

  * `--no-db`:
    Project does not need a database

  * `--no-env`:
    Project does not need a `.env` file

  * `--no-provision`, `--no-restart`:
    Do not provision VM after setup(1)

  * `--no-config`, `--no-juicefile`:
    Project does not have a Juicefile(5) config

  * `--modify-wp-config`, `--wp-config-modify`:
    Modify `wp-config.php` file contents with project configuration (this flag
    automatically disables the `.env` file when used)

  * `--no-ssl`, `--no-https`:
    Project does not need SSL support
