tj(1) -- WordPress development made easy
=======================================

## SYNOPSIS

`tj` [COMMAND] <FLAGS>

## DESCRIPTION

Theme Juice (`tj`) is a WordPress development command line utility that allows
you to scaffold out entire Vagrant development environments in seconds
(using [VVV](https://github.com/Varying-Vagrant-Vagrants/VVV) as the VM),
manage dependencies and build tools, and even handle deployments.

## GLOBAL OPTIONS

* `--vm-path`:
  Force path to VM

* `--vm-ip`:
  Force IP address of VM

* `--vm-prefix`:
  Force directory prefix for project in VM

* `--yolo`:
  Say yes to anything and everything

* `--boring`:
  Prints all output without anything fancy

* `--no-unicode`:
  Prints all output without unicode characters

* `--no-colors`:
  Prints all output without color

* `--no-animations`:
  Prints all output without animations (coming soon)

* `--no-landrush`:
  Disable landrush for DNS

* `--verbose`:
  Prints out additional logging information

* `--dryrun`, `--dry-run`:
  Run a command without actually executing anything

## COMMANDS

* `version`, `--version`, `-v`:
  Print the current version

* `create`, `new`, `mk`:
  Create a new project

  `tj create` [--binstubs[=DIRECTORY]]
              [--clean]
              [--full-index]
              [--gemfile=GEMFILE]
              [--jobs=NUMBER]
              [--local]
              [--deployment]
              [--no-cache]
              [--no-prune]
              [--path PATH]
              [--system]
              [--quiet]
              [--retry=NUMBER]
              [--shebang]
              [--standalone[=GROUP[ GROUP...]]]
              [--trust-policy=POLICY]
              [--without=GROUP[ GROUP...]]
              [--with=GROUP[ GROUP...]]
