tj(1) -- WordPress development made easy
========================================

## SYNOPSIS

`tj` [COMMAND] <FLAG=ARG> <FLAG>

## DESCRIPTION

**Theme Juice** is a WordPress development command line utility that allows  
you to scaffold out entire Vagrant development environments in seconds  
(using [VVV](https://github.com/Varying-Vagrant-Vagrants/VVV) as the VM),  
manage dependencies and build tools, and even handle deployments.  

## GLOBAL OPTIONS

* `--vm-path`:  
  Force path to VM

* `--vm-ip`:  
  Force IP address of VM

* `--vm-prefix`:  
  Force directory prefix for project in VM

* `--yolo`:  
  Say yes to anything and everything

* `--boring`:  
  Prints all output without any fancy formatting

* `--no-unicode`:  
  Prints all output without unicode characters

* `--no-colors`, `--no-color`:  
  Prints all output without color

* `--no-animations`:  
  Prints all output without animations (coming soon)

* `--no-landrush`:  
  Disable the `landrush` gem for managing DNS

* `--verbose`:  
  Prints out additional logging information

* `--dryrun`, `--dry-run`:  
  Run a command without actually doing anything

## COMMANDS

Run `tj help [COMMAND]` to view individual command's man page (if available).

  * `version`, `--version`, `-v`:  
    Print the current version

  * `create`, `new`, `mk`:  
    Create a new project