               ...gNMMM@@MMMNa+..
           ..M@M#"=!........?7TWMMN&,
        ..MMY=...'.....'...'''....?YMMa.
      .JM#^..''.'''''''''''''''....'.JW@N.
     .M#^.''.'.'''''''''''''''.'..''''.,WMh.
   .MM5.J.J..'''.''''''''..'.JJ.,,'...''.JMN.
  .MM.JY^' .MMa .'''''''.'.M"=  .dMN,'.'.'.MM,
 .@M.M$    @@MMN.''''''.'dF     J@@MMp''''..MM,
 M@^JF     ?WH"Jb .'''''JF       "H"^M,..'''.@N
JMF dF         JN '''''.@F           gF '.'.'J@F
J@''Jh.........JF .''''.4b...........MF''''.'.@b
M@ '.!!!!!!!!!!?''''''''.!!!??????????.'''''' @N
M@ '.......'.'.''.'.....'''''.'....'...''''.. @M
d@,''.NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNr''''.''.@F
J@b '''JNWHHHHHHHHHHHHHHHHHHHHHHHHHHd@ ''''''J@F
 MM.''' @KHHHHHHHHHHHHHHHHHHHHHHHHHHW@.''''..@M
 .@N ''.JMKHHHHHHHHHHHHHHHHHHHHHHHHHM@ '''.'dM3
  J@N.'''?MKHHHHHHHHHHHNHYY9HHHHHHHHMF.''..d@$
   .MN,''.JMNHHHHHHHNY!.'''''..4NHNM5..''.MM^
     4Mh,'..TMNHHHH@ ...'''...'..MD..''.JMY'
      .W@N,''.?HNN# ...'..''J.M#^.'.'.J@#^
        .TMMa,'..'T"MMQQHMH"T!..''..@MY!
           '"MMNg...''''''''...+MMM"^
               '""WMMM@@@MM@M#""!